// ********************
// Base
// ********************

html,
body {
  color: @goog-md-secondary-text;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: @goog-md-text;
}

a {
  &:hover {
    text-decoration: none;
  }
}


// ********************
// Layout
// ********************

.profile-container {
  text-align: center;

  @media (max-width: @screen-sm-max) {
    border-bottom: 1px solid @goog-md-divider;
  }

  @media (min-width: @screen-sm-min) {
    border-right: 1px solid @goog-md-divider;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
  }
}

.profile {
  height: 100%;
  padding: 2em 0;
}

.profile-photo-container {
  margin-bottom: 1em;
}

.profile-photo {
  border: 2px solid @goog-md-divider;
  padding: 2px;
}

.profile-name {
  font-size: 110%;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.profile-one-liner {
  margin-bottom: 1em;
}

.social {
  background-color: #fff;
}

.social-btn {
  .transition(color 0.10s);
  color: #333;
}

.fa-linkedin-square:hover {
  color: #4f9dc0;
}

.fa-facebook-square:hover {
  color: #3b5998;
}

.fa-twitter-square:hover {
  color: #4dbfdf;
}

.fa-google-plus-square:hover {
  color: #da2713;
}

.fa-github:hover {
  color: #4a4a4a;
}

.main-container {
  @media (max-width: @screen-sm-max) {
    padding: 0.5em;
  }

  @media (min-width: @screen-sm-min) {
    padding: 2em;
  }
}

.header {
  margin-bottom: 2em;
}

.header a {
  font-weight: bold;
  text-decoration: none;
}


// ********************
// Main
// ********************

.posts,
.quotes {
  list-style-type: none;
  margin-bottom: 2em;
  padding: 0;
}

.post,
.quote {
  line-height: 1.5em;

  h3 {
    margin-bottom: 0.2em;
  }

  pre {
    margin-bottom: 0;
  }

  .title {
    color: @goog-md-indigo-700;

    &:hover {
      text-decoration: underline;
    }
  }
}

.quote {
  margin-bottom: 2em;

  &:hover {
    background: @goog-md-amber-50;
  }
}
