// Google Material Design UI Color Palette
// http://www.google.com/design/spec/style/color.html#color-ui-color-palette

// Text
@goog-md-text:           rgba(0, 0, 0, 0.87);
@goog-md-secondary-text: rgba(0, 0, 0, 0.54);
@goog-md-hint-text:      rgba(0, 0, 0, 0.26);
@goog-md-divider:        rgba(0, 0, 0, 0.12);

// Red
@goog-md-red-50:   #fde0dc;
@goog-md-red-100:  #f9bdbb;
@goog-md-red-200:  #f69988;
@goog-md-red-300:  #f36c60;
@goog-md-red-400:  #e84e40;
@goog-md-red-500:  #e51c23;
@goog-md-red-600:  #dd191d;
@goog-md-red-700:  #d01716;
@goog-md-red-800:  #c41411;
@goog-md-red-900:  #b0120a;
@goog-md-red-A100: #ff7997;
@goog-md-red-A200: #ff5177;
@goog-md-red-A400: #ff2d6f;
@goog-md-red-A700: #e00032;

// Pink
@goog-md-pink-50:   #fce4ec;
@goog-md-pink-100:  #f8bbd0;
@goog-md-pink-200:  #f48fb1;
@goog-md-pink-300:  #f06292;
@goog-md-pink-400:  #ec407a;
@goog-md-pink-500:  #e91e63;
@goog-md-pink-600:  #d81b60;
@goog-md-pink-700:  #c2185b;
@goog-md-pink-800:  #ad1457;
@goog-md-pink-900:  #880e4f;
@goog-md-pink-A100: #ff80ab;
@goog-md-pink-A200: #ff4081;
@goog-md-pink-A400: #f50057;
@goog-md-pink-A700: #c51162;

// Purple
@goog-md-purple-50:   #f3e5f5;
@goog-md-purple-100:  #e1bee7;
@goog-md-purple-200:  #ce93d8;
@goog-md-purple-300:  #ba68c8;
@goog-md-purple-400:  #ab47bc;
@goog-md-purple-500:  #9c27b0;
@goog-md-purple-600:  #8e24aa;
@goog-md-purple-700:  #7b1fa2;
@goog-md-purple-800:  #6a1b9a;
@goog-md-purple-900:  #4a148c;
@goog-md-purple-A100: #ea80fc;
@goog-md-purple-A200: #e040fb;
@goog-md-purple-A400: #d500f9;
@goog-md-purple-A700: #aa00ff;

// Deep Purple
@goog-md-deep-purple-50:   #ede7f6;
@goog-md-deep-purple-100:  #d1c4e9;
@goog-md-deep-purple-200:  #b39ddb;
@goog-md-deep-purple-300:  #9575cd;
@goog-md-deep-purple-400:  #7e57c2;
@goog-md-deep-purple-500:  #673ab7;
@goog-md-deep-purple-600:  #5e35b1;
@goog-md-deep-purple-700:  #512da8;
@goog-md-deep-purple-800:  #4527a0;
@goog-md-deep-purple-900:  #311b92;
@goog-md-deep-purple-A100: #b388ff;
@goog-md-deep-purple-A200: #7c4dff;
@goog-md-deep-purple-A400: #651fff;
@goog-md-deep-purple-A700: #6200ea;

// Indigo
@goog-md-indigo-50:   #e8eaf6;
@goog-md-indigo-100:  #c5cae9;
@goog-md-indigo-200:  #9fa8da;
@goog-md-indigo-300:  #7986cb;
@goog-md-indigo-400:  #5c6bc0;
@goog-md-indigo-500:  #3f51b5;
@goog-md-indigo-600:  #3949ab;
@goog-md-indigo-700:  #303f9f;
@goog-md-indigo-800:  #283593;
@goog-md-indigo-900:  #1a237e;
@goog-md-indigo-A100: #8c9eff;
@goog-md-indigo-A200: #536dfe;
@goog-md-indigo-A400: #3d5afe;
@goog-md-indigo-A700: #304ffe;

// Blue
@goog-md-blue-50:   #e7e9fd;
@goog-md-blue-100:  #d0d9ff;
@goog-md-blue-200:  #afbfff;
@goog-md-blue-300:  #91a7ff;
@goog-md-blue-400:  #738ffe;
@goog-md-blue-500:  #5677fc;
@goog-md-blue-600:  #4e6cef;
@goog-md-blue-700:  #455ede;
@goog-md-blue-800:  #3b50ce;
@goog-md-blue-900:  #2a36b1;
@goog-md-blue-A100: #a6baff;
@goog-md-blue-A200: #6889ff;
@goog-md-blue-A400: #4d73ff;
@goog-md-blue-A700: #4d69ff;

// Light Blue
@goog-md-light-blue-50:   #e1f5fe;
@goog-md-light-blue-100:  #b3e5fc;
@goog-md-light-blue-200:  #81d4fa;
@goog-md-light-blue-300:  #4fc3f7;
@goog-md-light-blue-400:  #29b6f6;
@goog-md-light-blue-500:  #03a9f4;
@goog-md-light-blue-600:  #039be5;
@goog-md-light-blue-700:  #0288d1;
@goog-md-light-blue-800:  #0277bd;
@goog-md-light-blue-900:  #01579b;
@goog-md-light-blue-A100: #80d8ff;
@goog-md-light-blue-A200: #40c4ff;
@goog-md-light-blue-A400: #00b0ff;
@goog-md-light-blue-A700: #0091ea;

// Cyan
@goog-md-cyan-50:   #e0f7fa;
@goog-md-cyan-100:  #b2ebf2;
@goog-md-cyan-200:  #80deea;
@goog-md-cyan-300:  #4dd0e1;
@goog-md-cyan-400:  #26c6da;
@goog-md-cyan-500:  #00bcd4;
@goog-md-cyan-600:  #00acc1;
@goog-md-cyan-700:  #0097a7;
@goog-md-cyan-800:  #00838f;
@goog-md-cyan-900:  #006064;
@goog-md-cyan-A100: #84ffff;
@goog-md-cyan-A200: #18ffff;
@goog-md-cyan-A400: #00e5ff;
@goog-md-cyan-A700: #00b8d4;

// Teal
@goog-md-teal-50:   #e0f2f1;
@goog-md-teal-100:  #b2dfdb;
@goog-md-teal-200:  #80cbc4;
@goog-md-teal-300:  #4db6ac;
@goog-md-teal-400:  #26a69a;
@goog-md-teal-500:  #009688;
@goog-md-teal-600:  #00897b;
@goog-md-teal-700:  #00796b;
@goog-md-teal-800:  #00695c;
@goog-md-teal-900:  #004d40;
@goog-md-teal-A100: #a7ffeb;
@goog-md-teal-A200: #64ffda;
@goog-md-teal-A400: #1de9b6;
@goog-md-teal-A700: #00bfa5;

// Green
@goog-md-green-50:   #d0f8ce;
@goog-md-green-100:  #a3e9a4;
@goog-md-green-200:  #72d572;
@goog-md-green-300:  #42bd41;
@goog-md-green-400:  #2baf2b;
@goog-md-green-500:  #259b24;
@goog-md-green-600:  #0a8f08;
@goog-md-green-700:  #0a7e07;
@goog-md-green-800:  #056f00;
@goog-md-green-900:  #0d5302;
@goog-md-green-A100: #a2f78d;
@goog-md-green-A200: #5af158;
@goog-md-green-A400: #14e715;
@goog-md-green-A700: #12c700;

// Light Green
@goog-md-light-green-50:   #f1f8e9;
@goog-md-light-green-100:  #dcedc8;
@goog-md-light-green-200:  #c5e1a5;
@goog-md-light-green-300:  #aed581;
@goog-md-light-green-400:  #9ccc65;
@goog-md-light-green-500:  #8bc34a;
@goog-md-light-green-600:  #7cb342;
@goog-md-light-green-700:  #689f38;
@goog-md-light-green-800:  #558b2f;
@goog-md-light-green-900:  #33691e;
@goog-md-light-green-A100: #ccff90;
@goog-md-light-green-A200: #b2ff59;
@goog-md-light-green-A400: #76ff03;
@goog-md-light-green-A700: #64dd17;

// Lime
@goog-md-lime-50:   #f9fbe7;
@goog-md-lime-100:  #f0f4c3;
@goog-md-lime-200:  #e6ee9c;
@goog-md-lime-300:  #dce775;
@goog-md-lime-400:  #d4e157;
@goog-md-lime-500:  #cddc39;
@goog-md-lime-600:  #c0ca33;
@goog-md-lime-700:  #afb42b;
@goog-md-lime-800:  #9e9d24;
@goog-md-lime-900:  #827717;
@goog-md-lime-A100: #f4ff81;
@goog-md-lime-A200: #eeff41;
@goog-md-lime-A400: #c6ff00;
@goog-md-lime-A700: #aeea00;

// Yellow
@goog-md-yellow-50:   #fffde7;
@goog-md-yellow-100:  #fff9c4;
@goog-md-yellow-200:  #fff59d;
@goog-md-yellow-300:  #fff176;
@goog-md-yellow-400:  #ffee58;
@goog-md-yellow-500:  #ffeb3b;
@goog-md-yellow-600:  #fdd835;
@goog-md-yellow-700:  #fbc02d;
@goog-md-yellow-800:  #f9a825;
@goog-md-yellow-900:  #f57f17;
@goog-md-yellow-A100: #ffff8d;
@goog-md-yellow-A200: #ffff00;
@goog-md-yellow-A400: #ffea00;
@goog-md-yellow-A700: #ffd600;

// Amber
@goog-md-amber-50:   #fff8e1;
@goog-md-amber-100:  #ffecb3;
@goog-md-amber-200:  #ffe082;
@goog-md-amber-300:  #ffd54f;
@goog-md-amber-400:  #ffca28;
@goog-md-amber-500:  #ffc107;
@goog-md-amber-600:  #ffb300;
@goog-md-amber-700:  #ffa000;
@goog-md-amber-800:  #ff8f00;
@goog-md-amber-900:  #ff6f00;
@goog-md-amber-A100: #ffe57f;
@goog-md-amber-A200: #ffd740;
@goog-md-amber-A400: #ffc400;
@goog-md-amber-A700: #ffab00;

// Orange
@goog-md-orange-50:   #fff3e0;
@goog-md-orange-100:  #ffe0b2;
@goog-md-orange-200:  #ffcc80;
@goog-md-orange-300:  #ffb74d;
@goog-md-orange-400:  #ffa726;
@goog-md-orange-500:  #ff9800;
@goog-md-orange-600:  #fb8c00;
@goog-md-orange-700:  #f57c00;
@goog-md-orange-800:  #ef6c00;
@goog-md-orange-900:  #e65100;
@goog-md-orange-A100: #ffd180;
@goog-md-orange-A200: #ffab40;
@goog-md-orange-A400: #ff9100;
@goog-md-orange-A700: #ff6d00;

// Deep Orange
@goog-md-deep-orange-50:   #fbe9e7;
@goog-md-deep-orange-100:  #ffccbc;
@goog-md-deep-orange-200:  #ffab91;
@goog-md-deep-orange-300:  #ff8a65;
@goog-md-deep-orange-400:  #ff7043;
@goog-md-deep-orange-500:  #ff5722;
@goog-md-deep-orange-600:  #f4511e;
@goog-md-deep-orange-700:  #e64a19;
@goog-md-deep-orange-800:  #d84315;
@goog-md-deep-orange-900:  #bf360c;
@goog-md-deep-orange-A100: #ff9e80;
@goog-md-deep-orange-A200: #ff6e40;
@goog-md-deep-orange-A400: #ff3d00;
@goog-md-deep-orange-A700: #dd2c00;

// Brown
@goog-md-brown-50:  #efebe9;
@goog-md-brown-100: #d7ccc8;
@goog-md-brown-200: #bcaaa4;
@goog-md-brown-300: #a1887f;
@goog-md-brown-400: #8d6e63;
@goog-md-brown-500: #795548;
@goog-md-brown-600: #6d4c41;
@goog-md-brown-700: #5d4037;
@goog-md-brown-800: #4e342e;
@goog-md-brown-900: #3e2723;

// Grey
@goog-md-grey-50:   #fafafa;
@goog-md-grey-100:  #f5f5f5;
@goog-md-grey-200:  #eeeeee;
@goog-md-grey-300:  #e0e0e0;
@goog-md-grey-400:  #bdbdbd;
@goog-md-grey-500:  #9e9e9e;
@goog-md-grey-600:  #757575;
@goog-md-grey-700:  #616161;
@goog-md-grey-800:  #424242;
@goog-md-grey-900:  #212121;
@goog-md-grey-1000: #000000;
@goog-md-grey-1000: #ffffff;

// Blue Grey
@goog-md-blue-grey-50:  #eceff1;
@goog-md-blue-grey-100: #cfd8dc;
@goog-md-blue-grey-200: #b0bec5;
@goog-md-blue-grey-300: #90a4ae;
@goog-md-blue-grey-400: #78909c;
@goog-md-blue-grey-500: #607d8b;
@goog-md-blue-grey-600: #546e7a;
@goog-md-blue-grey-700: #455a64;
@goog-md-blue-grey-800: #37474f;
@goog-md-blue-grey-900: #263238;
