<!DOCTYPE html>
<html ng-app="ngApp">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Angular Hovercard Demo</title>
  <meta name="description" content="Angular hovercard directive demo page." />

  <link href="pure-min.css" rel="stylesheet" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
  <link href="angular-hovercard.css" rel="stylesheet" />
  <style>
    body {
      margin-left: auto;
      margin-right: auto;
      max-width: 960px;
    }

    .content {
      color: #555;
      line-height: 1.3;
    }

    .hc-example {
      border: 1px solid #ddd;
      margin: 1em;
    }

    .hc-example-title {
      background: #34495e;
      color: white;
      padding: 0.5em 1em;
    }

    .hc-example-title h2 {
      margin: 0;
    }

    .hc-example-content {
      padding: 0 1em;
    }

    .hc-example-in-out {
      background: #f1c40f;
      padding: 1em;
    }

    .hc-usage {
      background: #f0f0d0;
      margin: 1em;
      padding: 1em;
    }
  </style>

  <style>
    .l-centered {
      text-align: center;
    }

    .card-content {
      margin: 1em;
    }

    .profile-photo {
      border-radius: 140px;
    }

    .profile-name {
      font-size: 110%;
      font-weight: 700;
      padding-bottom: 0.5em;
    }

    .social {
      list-style: none;
      padding-left: 0;
    }

    .social li {
      display: inline;
      font-size: 250%;
    }

    .social-btn {
      -webkit-transition: color 0.1s;
         -moz-transition: color 0.1s;
           -o-transition: color 0.1s;
              transition: color 0.1s;
      color: #bbb;
    }

    .icon-linkedin-sign:hover {
      color: #4f9dc0;
    }

    .icon-facebook-sign:hover {
      color: #3b5998;
    }

    .icon-twitter-sign:hover {
      color: #4dbfdf;
    }

    .icon-google-plus-sign:hover {
      color: #da2713;
    }

    .icon-github:hover {
      color: #4a4a4a;
    }
  </style>
</head>
<body>
  <div class="pure-g-r content" ng-controller="HoverCardExampleCtrl">
    <div class="pure-u-1-2">
      <p>
        Hovercard is a very lightweight Angular directive that is written purely
        in AngularJS. It is a card that is displayed when you hover over a label.
        The card can contain any html element.
        It is inspired by <a href="//designwithpc.com/Plugins/Hovercard">Hovercard jQuery plugin</a>.
      </p>
      <p>
        See the demos below and learn how to use the directive!
      </p>
    </div>
    <div class="pure-u-1-2"></div>

    <div class="pure-u-1-2">
      <div class="hc-example">
        <div class="hc-example-title">
          <h2>Basic Demo</h2>
        </div>
        <div class="hc-example-content">
          <p>
            Hi, I'm <hovercard hover-tmpl-url="hoverCardDetail.tmpl">Brian Park</hovercard>.
            This is a demo of hovercard Angular directive. It's my first attempt
            to write an Angular directive so feel free to give me suggestion for
            improvements. It was definitely fun writing it up. Angular's carefully
            thought out architecture made things just work!<br/>
            If you are interested in learning how I made this directive,
            <a href="https://twitter.com/yaru22" class="twitter-follow-button" data-show-count="false">Follow @yaru22</a> for an update.
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </p>
        </div>
        <div class="hc-usage">
          <pre><code>&lt;hovercard hover-tmpl-url=&quot;hoverCardDetail.tmpl&quot;&gt;<br/>  Brian Park<br/>&lt;/hovercard&gt;</code></pre>
        </div>
      </div>
    </div>

    <div class="pure-u-1">
      <div class="hc-example">
        <div class="hc-example-title">
          <h2>Different Placement</h2>
        </div>
        <div class="hc-example-content">
          <p>
            You can specify where the hovercard will pop out using <strong>'placement'</strong> attribute.<br/>
            There are four possible placements: "bottomLeft", "bottomRight", "topLeft" and "topRight".<br/>
            The <strong>default value</strong> is <strong>"bottomRight"</strong>.

            <div class="pure-g">
              <div class="pure-u-1-5">
                <hovercard hover-tmpl-url="hoverCardDetail.tmpl" placement="topRight">topRight</hovercard>
                <br/><br/>
                <hovercard hover-tmpl-url="hoverCardDetail.tmpl" placement="bottomRight">bottomRight</hovercard>
              </div>

              <div class="pure-u-3-5"></div>

              <div class="pure-u-1-5">
                <hovercard hover-tmpl-url="hoverCardDetail.tmpl" placement="topLeft">topLeft</hovercard>
                <br/><br/>
                <hovercard hover-tmpl-url="hoverCardDetail.tmpl" placement="bottomLeft">bottomLeft</hovercard>
              </div>
            </div><!-- .pure-g -->
          </p>
        </div>
        <div class="hc-usage">
          <pre><code>&lt;hovercard hover-tmpl-url=&quot;hoverCardDetail.tmpl&quot; placement=&quot;bottomRight&quot;&gt;<br/>  bottomRight<br/>&lt;/hovercard&gt;</code></pre>
        </div>
      </div>
    </div>

    <div class="pure-u-1-2">
      <div class="hc-example">
        <div class="hc-example-title">
          <h2>Nested Hovercard</h2>
        </div>
        <div class="hc-example-content">
          <p>
            Yo dawg, I heard you like hovercard, so I put a hovercard in your
            hovercard so you can see a hovercard while you see a
            <hovercard hover-tmpl-url="nestedHoverCard.tmpl">hovercard</hovercard>.
          </p>
        </div>
      </div>
    </div>

    <div class="pure-u-1-2">
      <div class="hc-example">
        <div class="hc-example-title">
          <h2>Specifying Label Color</h2>
        </div>
        <div class="hc-example-content">
          <p>
            By default, the hovercard uses <span style="color: #c0392b">pomegranate color (#c0392b)</span>
            for the label. However, you can specify the different label color
            using <strong>'label-color'</strong> attribute.
            <hovercard hover-tmpl-url="hoverCardDetail.tmpl" label-color="#3498db">Different Label Color</hovercard>.
            Also, since angular-hovercard.css is simple, you can just modify the
            file and use it for your own project.
          </p>
        </div>
        <div class="hc-usage">
          <pre><code>&lt;hovercard hover-tmpl-url=&quot;hoverCardDetail.tmpl&quot; label-color=&quot;#3498db&quot;&gt;<br/>  Different Label Color<br/>&lt;/hovercard&gt;</code></pre>
        </div>
      </div>
    </div>

    <div class="pure-u-1-2">
      <div class="hc-example">
        <div class="hc-example-title">
          <h2>Specifying Background</h2>
        </div>
        <div class="hc-example-content">
          <p>
            By default, the hovercard uses white background.
            However, you can specify the different hovercard background using
            <strong>'background'</strong> attribute.
            <hovercard hover-tmpl-url="hoverCardDetail.tmpl" background="#ffffdb">Different Background</hovercard>.
            Also, since angular-hovercard.css is simple, you can just modify the
            file and use it for your own project.
          </p>
        </div>
        <div class="hc-usage">
          <pre><code>&lt;hovercard hover-tmpl-url=&quot;hoverCardDetail.tmpl&quot; background=&quot;#ffffdb&quot;&gt;<br/>  Different Background<br/>&lt;/hovercard&gt;</code></pre>
        </div>
      </div>
    </div>

    <div class="pure-u-1-2">
      <div class="hc-example">
        <div class="hc-example-title">
          <h2>On Hover Callbacks</h2>
        </div>
        <div class="hc-example-content">
          <p>
            <div class="hc-example-in-out" ng-init="hoverInOutMsg = 'You haven\'t hovered yet.'">
              <strong>{{ hoverInOutMsg }}</strong>
            </div>
          </p>
          <p>
            <hovercard hover-tmpl-url="hoverCardDetail.tmpl"
                on-hover-in="hoverIn"
                on-hover-out="hoverOut">Hover in and out of this</hovercard>.
          </p>
        </div>
        <div class="hc-usage">
          <pre><code>&lt;hovercard hover-tmpl-url=&quot;hoverCardDetail.tmpl&quot;<br/>    on-hover-in=&quot;hoverIn()&quot;<br/>    on-hover-out=&quot;hoverOut()&quot;&gt;<br/>  Hover in and out of this<br/>&lt;/hovercard&gt;</code></pre>
        </div>
      </div>
    </div>

    <div class="pure-u-1">
      <p>
        Would you like to showcase your hovercard demo? Feel free add your jsFiddle,
        plnkr, etc. to demo/index.html (this page) and request a pull on Github.
        <ul>
          <li><a href="http://plnkr.co/edit/oEq48D1ExkKlISv4dofk?p=preview">Like Google+ Profile Card</a></li>
          <li><a href="#">Link to your demo</a></li>
        </ul>
      </p>
    </div>
  </div>

  <script src="angular.min.js"></script>
  <script src="angular-hovercard.js"></script>

  <script>
    var app = angular.module('ngApp', [
      'yaru22.directives.hovercard'
    ]);
    app.controller('HoverCardExampleCtrl', function($scope) {
      $scope.hoverIn = function () {
        $scope.hoverInOutMsg = 'You just hovered in.';
      };

      $scope.hoverOut = function () {
        $scope.hoverInOutMsg = 'You just hovered out.';
      };
    });
  </script>
</body>
</html>
